<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_1">
         <attribute name="title">
          <string>Giriş</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>20</y>
            <width>397</width>
            <height>431</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Hoş Geldiniz Lütfen Bir Dr Adı Seçiniz...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="dr_list"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="dr_ekle_button">
               <property name="text">
                <string>Dr Ekle</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="sadece_sec_button">
               <property name="text">
                <string>Dr Sil</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="sec_ayarla_button">
               <property name="text">
                <string>Sadece Seç</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="dr_sil_button">
               <property name="text">
                <string>Seç ve Ayarla</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <property name="minimumSize">
          <size>
           <width>763</width>
           <height>0</height>
          </size>
         </property>
         <attribute name="title">
          <string>Kısaltmalar</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLineEdit" name="search_line_2">
              <property name="placeholderText">
               <string>ara...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="dr_tree">
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QTextBrowser" name="karsilik">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <layout class="QHBoxLayout" name="butto_layout">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QPushButton" name="ekle_button">
              <property name="text">
               <string>EKLE</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="duzelt_button">
              <property name="text">
               <string>Düzelt</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="sil_button">
              <property name="text">
               <string>SİL</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
